# Default Flatpak applications
# These will be installed on first boot
# Format: INI file with [Flatpak Preinstall NAME] groups
# See: https://docs.flatpak.org/en/latest/flatpak-command-reference.html#flatpak-preinstall

# Gaming
[Flatpak Preinstall om.valvesoftware.Steam]
Branch=stable

[Flatpak Preinstall com.heroicgameslauncher.hgl]
Branch=stable

[Flatpak Preinstall com.valvesoftware.Steam.CompatibilityTool.Proton-GE]
Branch=stable

# Web Browsers
[Flatpak Preinstall com.google.Chrome]
Branch=stable

[Flatpak Preinstall com.microsoft.Edge]
Branch=stable

# GNOME Core Applications
[Flatpak Preinstall org.gnome.Calculator]
Branch=stable

[Flatpak Preinstall org.gnome.FileRoller]
Branch=stable

[Flatpak Preinstall org.gnome.Firmware]
Branch=stable

[Flatpak Preinstall org.gnome.Logs]
Branch=stable

[Flatpak Preinstall org.gnome.Loupe]
Branch=stable

[Flatpak Preinstall org.gnome.NautilusPreviewer]
Branch=stable

[Flatpak Preinstall org.gnome.Papers]
Branch=stable

[Flatpak Preinstall org.gnome.SimpleScan]
Branch=stable

[Flatpak Preinstall org.gnome.TextEditor]
Branch=stable

[Flatpak Preinstall org.gnome.DejaDup]
Branch=stable

[Flatpak Preinstall org.gnome.baobab]
Branch=stable

[Flatpak Preinstall org.gnome.font-viewer]
Branch=stable

[Flatpak Preinstall com.github.johnfactotum.Foliate]
Branch=stable

# Graphics & Media
[Flatpak Preinstall org.videolan.VLC]
Branch=stable

[Flatpak Preinstall org.gnome.Showtime]
Branch=stable

[Flatpak Preinstall com.github.unrud.VideoDownloader]
Branch=stable

[Flatpak Preinstall com.stremio.Stremio]
Branch=stable

[Flatpak Preinstall fr.handbrake.ghb]
Branch=stable

[Flatpak Preinstall org.gimp.GIMP]
Branch=stable

[Flatpak Preinstall org.darktable.Darktable]
Branch=stable

[Flatpak Preinstall com.spotify.Client]
Branch=stable

# Comms
[Flatpak Preinstall com.discordapp.Discord]
Branch=stable

[Flatpak Preinstall com.slack.Slack]
Branch=stable

[Flatpak Preinstall com.transmissionbt.Transmission]
Branch=stable

# System Utilities
[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable

[Flatpak Preinstall com.mattjakeman.ExtensionManager]
Branch=stable

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch=stable

[Flatpak Preinstall io.github.flattool.Ignition]
Branch=stable

[Flatpak Preinstall io.missioncenter.MissionCenter]
Branch=stable

[Flatpak Preinstall io.gitlab.adhami3310.Impression]
Branch=stable

[Flatpak Preinstall de.leopoldluley.Clapgrep]
Branch=stable

[Flatpak Preinstall io.podman_desktop.PodmanDesktop]
Branch=stable

[Flatpak Preinstall io.github.shiftey.Desktop]
Branch=stable

[Flatpak Preinstall io.kinvolk.Headlamp]
Branch=stable

# Universal Blue Specific
[Flatpak Preinstall com.ranfdev.DistroShelf]
Branch=stable

[Flatpak Preinstall io.github.kolunmi.Bazaar]
Branch=stable

[Flatpak Preinstall page.tesk.Refine]
Branch=stable

# GTK Themes (runtimes)
[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3]
Branch=3.22
IsRuntime=true

[Flatpak Preinstall org.gtk.Gtk3theme.adw-gtk3-dark]
Branch=3.22
IsRuntime=true
